<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js" defer></script>
</head>
<body>
    <form class="form"style="border: 5px red solid;">
        <h3>Арифметические операции с числами</h3>
        <input type="text" placeholder="Первое число" class="num1">
        <input type="text" placeholder="+-*/" class="symbol" style="width: 2em;">
        <input type="text" placeholder="Второе число" class="num2">
        <button class="ok" type="reset">посчитать</button>
        <p class="result" class="result">Результат = </p>
    </form>

    <div class="containerText" style="color:red; border:2px solid black; padding: 20px;">
        Изменение контента
    </div>

    <div class="containerColor" style="background-color: lightcoral; padding: 20px;" onclick=Message()>
       КЛИК, НАВЕДЕНИЕ, ОТВЕДЕНИЕ
    </div>

    <script>
        let containerColor = document.querySelector('.containerColor')

        function changeColorText(color1, color2){
            let containerText = document.querySelector('.containerText')
            setInterval(()=>{
                if(containerText.style.color==color1) {
                    containerText.style.color = color2;
                    containerText.textContent = 'Изменение контента: ЦВЕТ 1'
                } else {
                    containerText.style.color = color1;
                    containerText.textContent = 'Изменение контента: ЦВЕТ 2'
                }
            }, 2000)
        }
        changeColorText('blue', 'red')
       
        function Message(){
            alert("Ура, нажатие!!")
        }
        
        containerColor.addEventListener('mouseover',(e)=>{
            containerColor.textContent = 'Наведение'
        })
        containerColor.addEventListener('mouseout',(e)=>{
            containerColor.textContent = 'Снятие курсора'
        })

    </script>
</body>
</html>